<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <data>
    <variable
        name="viewModel"
        type="com.binfan.mvvmbaseframework.dialog.custom.DialogButtonViewModel"
        />
  </data>

  <Button
      android:id="@+id/button_list_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/generic_top_margin"
      android:background="@{viewModel.getBtnBgRes()}"
      android:text="@{viewModel.getBtnTextRes()}"
      android:textColor="@{viewModel.getBtnFontColorRes()}"
      android:textAlignment="center"
      android:textSize="@dimen/generic_font_size"
      android:textAllCaps="false"
      android:fontFamily="@font/arch_sans_bold"
      />

</layout>