<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
    <variable
        name="viewModel"
        type="com.orderPay.ui.dialog.DialogViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/generic_left_right_dp"
        android:layout_marginRight="@dimen/generic_left_right_dp"
        android:layout_marginTop="@dimen/generic_top_margin"
        android:text="@{viewModel.dialogTitle}"
        android:textColor="@color/generic_text_grey_color"
        android:textSize="@dimen/generic_font_size"
        android:fontFamily="@font/arch_sans_bold"
        />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/generic_left_right_dp"
        android:layout_marginRight="@dimen/generic_left_right_dp"
        android:layout_marginTop="@dimen/generic_top_margin"
        android:text="@{viewModel.dialogMessage}"
        android:textColor="@color/generic_text_grey_color"
        android:textSize="@dimen/generic_font_size"
        android:fontFamily="@font/arch_sans_regular"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/button_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_message"
        android:layout_marginBottom="@dimen/generic_top_margin"
        android:layout_marginLeft="@dimen/generic_left_right_dp"
        android:layout_marginRight="@dimen/generic_left_right_dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

  </RelativeLayout>

</layout>
